merlinnfc:
  Vendor: Xiaomi
  PrettyName: Redmi Note 9 NFC
  DeviceType: phone
  GridUnit: 21
  SupportedOrientations:
    - Portrait
    - Landscape
    - InvertedLandscape
  MirAndroidPlatformServerPartialUpdates:
    - false
  MirAndroidPlatformServerBackpressure:
    - true
  MirAndroidPlatformServerEglSync:
    - true
  MirAndroidPlatformClientEglFlush:
    - all
